name: pushgateway
version: 0.0.1
description: Prometheus pushgateway
keywords:
  - prometheus
  - pushgateway
home: http://github.com/zanhsieh/prometheus-k8s/charts/pushgateway
maintainers:
  - name: Ming Hsieh
    email: zanhsieh@gmail.com
engine: gotpl
