name: blackbox_exporter
version: 0.0.1
description: Prometheus blackbox exporter
keywords:
  - prometheus
  - blackbox_exporter
home: http://github.com/zanhsieh/prometheus-k8s/charts/blackbox_exporter
maintainers:
  - name: Ming Hsieh
    email: zanhsieh@gmail.com
engine: gotpl
