name: statsd_exporter
version: 0.0.1
description: Prometheus statsd_exporter
keywords:
  - prometheus
  - statsd_exporter
home: http://github.com/zanhsieh/prometheus-k8s/charts/statsd_exporter
maintainers:
  - name: Ming Hsieh
    email: zanhsieh@gmail.com
engine: gotpl
