name: grafana
version: 0.0.1
description: grafana with automated prometheus setup
keywords:
  - prometheus
  - grafana
home: http://github.com/zanhsieh/prometheus-k8s/charts/grafana
maintainers:
  - name: Ming Hsieh
    email: zanhsieh@gmail.com
engine: gotpl
